ea4bc82a6ad023ab7ee23ee620429895
::res://::1757938606
Cross walk (1).glb::PackedScene/PackedScene::904110365140253368::1757927404::1757927404::1::::<><><>0<>0<>5284e5b9e7793e3923736c3b85cb51f2<>res://.godot/imported/Cross walk (1).glb-4ae00ca1adffcd81d901ed54330f9cb4.scn::uid://vpv0p1oysp04::::res://Cross walk (1)_Zombie_Atlas.png
Cross walk (1)_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::1506251913089355515::1757927404::1757927405::1::::<><><>0<>0<>3dae6e3e9fb44d86369e3a64f918763b<>res://.godot/imported/Cross walk (1)_Zombie_Atlas.png-d3587556c5623a4a59b957c2b68e8aec.s3tc.ctex::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::1478287969446547820::1757767493::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1757767493::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1757938606::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6359616472649006750::1757767493::1757916323::1::::<><><>0<>0<>03b87d2c1aba7fdaa3cf5ecec4aa030e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript/GDScript::3200549132385402901::1757767493::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7887502644057927516::1757938546::0::1::::<><><>0<>0<><>::uid://blumtus4dgelp::::res://main.gd<>uid://dixafdnqrreje::::res://player.tscn<>uid://de45o45t5phjp::::res://mob.tscn<>uid://bedg3sfpx23g7::::res://Street T.glb<>uid://btihdlcv3jahu::::res://fonts/Montserrat-Medium.ttf<>uid://drxnj0wffwl0m::::res://score_label.gd<>uid://csunpy161b10d::::res://THSarabunNew/THSarabunNew Bold.ttf<>uid://dpltqpxxlluws::::res://Street Straight Crack (1).glb<>uid://d3ga0lr7ljp0q::::res://Street Straight Crack (2).glb<>uid://jg04u4sur58x::::res://Traffic Barrier.glb<>uid://3iq48je0gecg::::res://Street Straight.glb<>uid://d2ulrgea82f8q::::res://Street Turn.glb<>uid://fcxkv2047mpc::::res://Traffic Light.glb
mob.gd::GDScript/GDScript::8178358616681539222::1757767493::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::7501732461822076437::1757938546::0::1::::<><><>0<>0<><>::uid://dorwmvrfc4yck::::res://mob.gd<>uid://cflkd6h52ega3::::res://art/Goleling.glb<>uid://dcqs4mbxxt2ve::::res://Police Car.glb
music_player.tscn::PackedScene/PackedScene::5476034091496960755::1757767493::0::1::::<><><>0<>0<><>::uid://btu85v3mojlyf::::res://art/House In a Forest Loop.ogg
node_3d.tscn::PackedScene::3359517007486237281::1757938546::0::1::::<><><>0<>0<><>::uid://dnh4nhcm7nw70::::res://Road Bits.glb
player.gd::GDScript::1841728664657760108::1757925974::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7768262595899327006::1757938546::0::1::::<><><>0<>0<><>::uid://6flkrvguaml6::::res://art/player.glb<>uid://1ifaclw0b2om::::res://player.gd<>uid://cugmgg5555ajv::::res://art/Chicken Guy.glb
Police Car.glb::PackedScene/PackedScene::7333815109214898018::1757926326::1757926326::1::::<><><>0<>0<>2e8a6f2c705c73987728b8b98f42e32f<>res://.godot/imported/Police Car.glb-e4c8ef6cee0e260000fbc84cbd651575.scn::
Punk.glb::PackedScene/PackedScene::5683318949646070934::1757924203::1757924056::1::::<><><>0<>0<>4b8ad67ac8b120766d0f60e29b5aa504<>res://.godot/imported/Punk.glb-d983a79cd6a8b13af4e4071901383a25.scn::
Road Bits.glb::PackedScene/PackedScene::8087952042104718873::1757926769::1757926806::1::::<><><>0<>0<>a3571c12d5e38d83a918c1f5f16b6944<>res://.godot/imported/Road Bits.glb-c376ad7c33d8099daee2daa243050114.scn::uid://dvsjcx20birhs::::res://Road Bits_citybits_texture.png
Road Bits_citybits_texture.png::CompressedTexture2D/CompressedTexture2D::8670937842458095988::1757926769::1757926770::1::::<><><>0<>0<>c72bacc93de0bd06e67d10f2caa9e2f1<>res://.godot/imported/Road Bits_citybits_texture.png-9d94f242fed0f5629b543248552e09cf.s3tc.ctex::
root_scene2.tscn::PackedScene::9088845328926162394::1757938546::0::1::::<><><>0<>0<><>::uid://cm8boyjdjcpes::::res://Punk.glb
score_label.gd::GDScript/GDScript::8400759821624524458::1757767493::0::1::::<>Label<><>0<>0<><>::
Street Straight Crack (1).glb::PackedScene/PackedScene::8235985880950412022::1757926921::1757926922::1::::<><><>0<>0<>b01247f614b2154c66c3c923dede2ef2<>res://.godot/imported/Street Straight Crack (1).glb-f49cdfc4d2e322e8b9754ac5dd8933ea.scn::uid://b60uwxlxneng2::::res://Street Straight Crack (1)_Zombie_Atlas.png
Street Straight Crack (1)_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::4615139133737297835::1757926922::1757926923::1::::<><><>0<>0<>7b442f2ea0cf30fb2c02e05731507953<>res://.godot/imported/Street Straight Crack (1)_Zombie_Atlas.png-1240f095df90c26443682f0443e1b2c7.s3tc.ctex::
Street Straight Crack (2).glb::PackedScene/PackedScene::9136981189803722838::1757926921::1757926922::1::::<><><>0<>0<>829a22a555681dc52283294cfe7db32c<>res://.godot/imported/Street Straight Crack (2).glb-8eeeca3fc5108df1868e13b13f07a5fa.scn::uid://b4jmg1oefjg7g::::res://Street Straight Crack (2)_Zombie_Atlas.png
Street Straight Crack (2)_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::4441217255082355830::1757926922::1757926923::1::::<><><>0<>0<>1e1715f4545599ca548af02e70a56bb2<>res://.godot/imported/Street Straight Crack (2)_Zombie_Atlas.png-90786b5090a2f06435810db6fbbf33dd.s3tc.ctex::
Street Straight Crack.glb::PackedScene/PackedScene::6943470459024607056::1757926922::1757926922::1::::<><><>0<>0<>d1be44b0f39878ead2734e2bddeb64ef<>res://.godot/imported/Street Straight Crack.glb-413ef05c61df8b0926a99db670e7e8d1.scn::uid://m2lyick22ssy::::res://Street Straight Crack_Zombie_Atlas.png
Street Straight Crack_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::898715492758079116::1757926922::1757926923::1::::<><><>0<>0<>799130f3dcc71040ab220a5111961610<>res://.godot/imported/Street Straight Crack_Zombie_Atlas.png-48a414bd620c6f00f098dea66fc1b7f8.s3tc.ctex::
Street Straight.glb::PackedScene/PackedScene::1982827651194075482::1757926922::1757926922::1::::<><><>0<>0<>4ea8d5dc644da6b1fc2fd2325ffd529d<>res://.godot/imported/Street Straight.glb-0afa1e5730fccb2d2a45cf68dbc1e25b.scn::uid://cswbn6wdgb1dp::::res://Street Straight_Zombie_Atlas.png
Street Straight_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::6081742458127575589::1757926922::1757926923::1::::<><><>0<>0<>bf41c6d87107af5b0f4dd9aacd593b0f<>res://.godot/imported/Street Straight_Zombie_Atlas.png-5519437dce7468180d57f2be59badc37.s3tc.ctex::
Street T.glb::PackedScene/PackedScene::2673784449551031364::1757927401::1757927402::1::::<><><>0<>0<>132a2e8db186f7de078650994a4851d5<>res://.godot/imported/Street T.glb-e222c39d5c890bbab936ee3fc1b60781.scn::uid://p84si7qo0cmn::::res://Street T_Zombie_Atlas.png
Street Turn (1).glb::PackedScene/PackedScene::2952018022486180001::1757926922::1757926922::1::::<><><>0<>0<>63a2035622a326dddbfdd9d6e3c9beee<>res://.godot/imported/Street Turn (1).glb-e8ae2ce72bf4b7b05b16932880ee35e4.scn::uid://dao7gygf7x1kd::::res://Street Turn (1)_Zombie_Atlas.png
Street Turn (1)_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::7190118268268200471::1757926922::1757926923::1::::<><><>0<>0<>6c16326a44f93cc6ba3cc70c9c52460a<>res://.godot/imported/Street Turn (1)_Zombie_Atlas.png-22abce68f04c54c47900c04b1ddbc090.s3tc.ctex::
Street Turn.glb::PackedScene/PackedScene::9096346951168673134::1757926701::1757926701::1::::<><><>0<>0<>4f17e78e8e424af18d9eb847d38fc3c5<>res://.godot/imported/Street Turn.glb-aac32ad5b2154c81077e4785d8a06071.scn::uid://d3r6waxnqpw28::::res://Street Turn_Zombie_Atlas.png
Street Turn_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::9161565645148053607::1757926701::1757926701::1::::<><><>0<>0<>ef9277ecbda1b1153e5cfa76062d4d27<>res://.godot/imported/Street Turn_Zombie_Atlas.png-8cb12cd3f4e272cc6f24807148013842.s3tc.ctex::
Street T_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::1122750527902177237::1757927402::1757927402::1::::<><><>0<>0<>6a51f4aae455c5cb60e313aa151cd8e7<>res://.godot/imported/Street T_Zombie_Atlas.png-3fb07137ed8aec52f75a9dbd1f14eed5.s3tc.ctex::
Traffic Barrier.glb::PackedScene/PackedScene::645656668220652985::1757926922::1757926923::1::::<><><>0<>0<>c9e87ed87ef2526cb567d9927835e595<>res://.godot/imported/Traffic Barrier.glb-6e6cf2ce90e988152d5701ecf86899c0.scn::uid://dqfx4rh2esx3l::::res://Traffic Barrier_Zombie_Atlas.png
Traffic Barrier_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::8294054621858411023::1757926922::1757926923::1::::<><><>0<>0<>352fcf9c3b0dc3fc07127f5ee609776f<>res://.godot/imported/Traffic Barrier_Zombie_Atlas.png-0e8f7c931179b3f88ecc192ed5eaa0e8.s3tc.ctex::
Traffic Light.glb::PackedScene/PackedScene::356488468346942816::1757926697::1757926698::1::::<><><>0<>0<>ca083bee135d6bd4f7c6ab942cdaa409<>res://.godot/imported/Traffic Light.glb-6a5acd8a158c45cab4229f2dda0b1380.scn::uid://cgtf5j2p1t2gg::::res://Traffic Light_Zombie_Atlas.png
Traffic Light_Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::5233555280459436182::1757926697::1757926698::1::::<><><>0<>0<>67be79448c9846e7b4658f536f0e841f<>res://.godot/imported/Traffic Light_Zombie_Atlas.png-468643d44415f058c432968ebe28ba39.s3tc.ctex::
::res://art/::1757925060
body.material::StandardMaterial3D/StandardMaterial3D::-1::1757767493::0::1::::<><><>0<>0<><>::
Chicken Guy.glb::PackedScene/PackedScene::6189744188236400983::1757925058::1757925059::1::::<><><>0<>0<>1647bc39a1deeda8f10fc23432585026<>res://.godot/imported/Chicken Guy.glb-65c27092d4c0593532c7400361d19aa3.scn::uid://c850x4xc3o7u6::::res://art/Chicken Guy_halloweenbits_texture.png
Chicken Guy_halloweenbits_texture.png::CompressedTexture2D/CompressedTexture2D::7152565096978570231::1757925059::1757925060::1::::<><><>0<>0<>7bbad114d56d450993fa52b27d2208da<>res://.godot/imported/Chicken Guy_halloweenbits_texture.png-8ccfa8d3960f35d562cef1e57ab0f0dd.s3tc.ctex::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757767493::0::1::::<><><>0<>0<><>::
Goleling.glb::PackedScene/PackedScene::5147107908617194244::1757767493::1757916325::1::::<><><>0<>0<>65d798fad3d28a925ce807c1238d6e53<>res://.godot/imported/Goleling.glb-b1b51e585b4547bb9de5b3d643598d61.scn::
Grave.glb::PackedScene/PackedScene::1575268495681969099::1757767493::1757916324::1::::<><><>0<>0<>dceeb388409eaa310a8773ce861c3bbf<>res://.godot/imported/Grave.glb-679f769f3824668230cdec6ecbf50cc4.scn::uid://b42ksjgj3fmku::::res://art/Grave_halloweenbits_texture.png
Grave_halloweenbits_texture.png::CompressedTexture2D/CompressedTexture2D::4478275145199131680::1757767493::1757916323::1::::<><><>0<>0<>b00fbe7ab1656d2218a1c501169d9c74<>res://.godot/imported/Grave_halloweenbits_texture.png-c5e7e45e5bca2bb487042a1ade8ad36b.s3tc.ctex::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3763354649284529801::1757767493::1757916323::1::::<><><>0<>0<>39fcab1a4661aeec7437e455dfcc55c0<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::4918767356608770136::1757767493::1757916324::1::::<><><>0<>0<>7d468a62cd9f3f34fb104cd3d49ccae0<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1757767493::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1757767493::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::2186862712045981573::1757767493::1757916324::1::::<><><>0<>0<>aaf764ea4921e0012c55bbfeacb5a298<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1757767493::0::1::::<><><>0<>0<><>::
Spooky Tree.glb::PackedScene/PackedScene::4795565182449461068::1757767493::1757916324::1::::<><><>0<>0<>a14b3838f643bdee128df469e6c18a09<>res://.godot/imported/Spooky Tree.glb-1c3edf7fd260d9361ead54511ae6adef.scn::
Zombie.glb::PackedScene/PackedScene::4975793973606873267::1757767493::1757916324::1::::<><><>0<>0<>9bf88aec282acab7cd9fa54f0d1f8ba0<>res://.godot/imported/Zombie.glb-03412acbe1f74cd57a0c30e2acf40648.scn::uid://cmcdlei8t464p::::res://art/Zombie_Atlas.png
Zombie_Atlas.png::CompressedTexture2D/CompressedTexture2D::5619438265239735453::1757767493::1757916323::1::::<><><>0<>0<>910adcf755f695fb50bd2a5456d496ee<>res://.godot/imported/Zombie_Atlas.png-9c493791105070234972200624a15f1d.s3tc.ctex::
::res://fonts/::1757916322
LICENSE.txt::TextFile/TextFile::-1::1757767493::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::3736954693017650218::1757767493::1757916322::1::::<><><>0<>0<>ed444f24519ed222df6be76fac6da69e<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://THSarabunNew/::1757916322
THSarabunNew Bold.ttf::FontFile/FontFile::6078345517935149381::1757767493::1757916322::1::::<><><>0<>0<>104bf6661f76bc809cd8234c9bf9c5a3<>res://.godot/imported/THSarabunNew Bold.ttf-d5b013c4be5508f64bef5634d6ba2909.fontdata::
THSarabunNew BoldItalic.ttf::FontFile/FontFile::406441136587325904::1757767493::1757916322::1::::<><><>0<>0<>d24dc7ac53cb19f3cb69987f5a0a8f30<>res://.godot/imported/THSarabunNew BoldItalic.ttf-01025a8ec4c542fd82b5d075500c7756.fontdata::
THSarabunNew Italic.ttf::FontFile/FontFile::7576625804480232650::1757767493::1757916322::1::::<><><>0<>0<>907fc78e76e16e64bd397e728782f428<>res://.godot/imported/THSarabunNew Italic.ttf-0873f77e400dbdcd4010558268fa73d2.fontdata::
THSarabunNew.ttf::FontFile/FontFile::515047783612707276::1757767493::1757916322::1::::<><><>0<>0<>1c210be5503b9dd1475526cb8d1abc91<>res://.godot/imported/THSarabunNew.ttf-8be07ee96a5d9e21983fa295a1ed45c3.fontdata::
::res://THSarabunNew/__MACOSX/::1757916322
._THSarabunNew Bold.ttf::FontFile/FontFile::1409739135544202457::1757767493::1757916322::1::::<><><>0<>0<>0288f0188e09cd0b586368021be73f5f<>res://.godot/imported/._THSarabunNew Bold.ttf-f80ed2db30e15623c2f91439be2d75f0.fontdata::
._THSarabunNew BoldItalic.ttf::FontFile/FontFile::1278203259606463903::1757767493::1757916322::1::::<><><>0<>0<>063c1afc9c8b30f38c0fedc268e28c7f<>res://.godot/imported/._THSarabunNew BoldItalic.ttf-fbdedbb47d6d9fbf067de9a9a0a915c9.fontdata::
._THSarabunNew Italic.ttf::FontFile/FontFile::390776415652909413::1757767493::1757916322::1::::<><><>0<>0<>fa5d6e89fbdae75bc70555c89c878a08<>res://.godot/imported/._THSarabunNew Italic.ttf-1ac9b44a3ad119efaa3cc05081d43e96.fontdata::
._THSarabunNew.ttf::FontFile/FontFile::5920032189472195595::1757767493::1757916322::1::::<><><>0<>0<>99e821424af2be5b4938081887c03bd1<>res://.godot/imported/._THSarabunNew.ttf-eb98c62109f7175f71d80d9c77165606.fontdata::
::res://web/::1757938605
index.apple-touch-icon.png::CompressedTexture2D::8433564129200985956::1757938605::1757938629::1::::<><><>0<>0<>4dc7670c5866f6422af65c8a72f618c3<>res://.godot/imported/index.apple-touch-icon.png-939ec69c79bbf504b92ad8ceed469d51.ctex::
index.icon.png::CompressedTexture2D::8235871769209645317::1757938605::1757938629::1::::<><><>0<>0<>4c08eb144515700c70dd4d3eb6d3ff79<>res://.godot/imported/index.icon.png-c615af856eabc03ca93d51f6a8f07b60.ctex::
index.png::CompressedTexture2D::5337106886805417738::1757938605::1757938629::1::::<><><>0<>0<>417c6eff26663fa3d493d2f8265b5deb<>res://.godot/imported/index.png-80964ad67552d78b1e33f58ad16188ff.ctex::
